<!DOCTYPE html>
	<html>
		<head>
			<title>RESUME | CASINSINAN</title> 
			<link rel="stylesheet" type="text/css" href="cas.css">
		</head>

		<style>
			img {
				float: right;
			}
		</style>


	<body>

		<div class="bg-image"></div>

		<div class="bg-head">	
			<img src="yan.jpg" height="150" width="200" align="right">
			<h1>Casinsinan, Ian Ceazar Gervacio </h1>
			<p> Contact Number: 09392509354 (Smart) | 09653575335 (TM) <br>
				Address: 0542 Cable Way St. Calumpang Binangonan Rizal <br>
				Email: iancasinsinan0028@gmail.com 
		</div>

		<div class="bg-car">
				<h2>CAREER OBJECTIVE:</h2>
				<p> Desires a resident position for Sti ORCA. Able to be effective in a practice of any size. Draw on experience with a range of patient issues, including additional work debugging and system maintenance. Interested in system development and website analysis. Strong desire to contribute to the success of a program through an ability to initiate and maintain relationships. Creative developer and presenter of educational information.</p>
	 	</div>
	
		<div class="bg-ed">
			<h2>EDUCATIONAL ATTAINMENT:</h2>				
			<table style="width:100%">
 			<tr>
 				<th>Course</th>
  				<th>School / University</th> 
				<th>Address</th>
				<th>Year Of pass</th>
			</tr>

 			<tr>
				<td>Tertiary</td>
   				<td>STI College</td> 
   				<td>Ortigas - Cainta</td>
   				<td>2015 - present</td>
 			</tr>

  			<tr>
    			<td>Secondary</td>
    			<td>Binangonan Catholic College</td> 
   				<td>Libid Binangonan Rizal</td>
   				<td>2011 - 2015</td>
 			</tr>

 			<tr>
    			<td>Elementary</td>
    			<td>Sta Ursula Parish School</td> 
   				<td>Libid Binangonan Rizal</td>
   				<td>205 - 2011</td>
 			 </tr>
			</table>
		</div>	

		  <div class="next">
		  	 	<td height="50" colspan="2" bgcolor="#FFFFFF"><div align="right"><strong>
		 	 	<a href="ian.html">NEXT PAGE</a></strong></div></td>
		  </div>
	</body>
</html>